[33m43a05c5[m HEAD@{0}: checkout: moving from issue-001 to master
[33m43a05c5[m HEAD@{1}: checkout: moving from master to issue-001
[33m43a05c5[m HEAD@{2}: checkout: moving from master to master
[33m43a05c5[m HEAD@{3}: merge dev: Merge made by the 'recursive' strategy.
[33maccc02a[m HEAD@{4}: checkout: moving from dev to master
[33mb18ac65[m HEAD@{5}: commit: xxxxxxxxxxxx
[33maccc02a[m HEAD@{6}: checkout: moving from master to dev
[33maccc02a[m HEAD@{7}: commit (merge): conflict fixed
[33m3f3e058[m HEAD@{8}: checkout: moving from master to master
[33m3f3e058[m HEAD@{9}: commit: add in master
[33m87d33c5[m HEAD@{10}: checkout: moving from feature1 to master
[33m621ddec[m HEAD@{11}: commit: add in feature1
[33m87d33c5[m HEAD@{12}: checkout: moving from master to feature1
[33m87d33c5[m HEAD@{13}: merge dev: Fast-forward
[33mc8c4038[m HEAD@{14}: checkout: moving from dev to master
[33m87d33c5[m HEAD@{15}: checkout: moving from master to dev
[33mc8c4038[m HEAD@{16}: checkout: moving from dev to master
[33m87d33c5[m HEAD@{17}: commit: add some text in branche dev
[33mc8c4038[m HEAD@{18}: checkout: moving from master to dev
[33mc8c4038[m HEAD@{19}: pull origin master: Fast-forward
[33m6f1e2bd[m HEAD@{20}: reset: moving to HEAD^
[33mc8c4038[m HEAD@{21}: commit: remove the last line
[33m6f1e2bd[m HEAD@{22}: pull origin master: Fast-forward
[33ma2676fe[m HEAD@{23}: reset: moving to HEAD^
[33m6f1e2bd[m HEAD@{24}: commit: add a line push to remote
[33ma2676fe[m HEAD@{25}: commit: delete test.txt
[33m50927c1[m HEAD@{26}: commit: add test.txt
[33m0c4578c[m HEAD@{27}: reset: moving to Head^
[33me07ac6f[m HEAD@{28}: commit: delete all
[33m0c4578c[m HEAD@{29}: commit: trace changes
[33m3a26757[m HEAD@{30}: commit: add a license and modify readme
[33m41b869a[m HEAD@{31}: reset: moving to 41b869
[33md010933[m HEAD@{32}: reset: moving to d010933
[33m0424990[m HEAD@{33}: reset: moving to 042499
[33md010933[m HEAD@{34}: reset: moving to HEAD^
[33m2008565[m HEAD@{35}: reset: moving to HEAD^
[33m41b869a[m HEAD@{36}: commit: a forth commnet
[33m2008565[m HEAD@{37}: commit: a third row added
[33md010933[m HEAD@{38}: commit: add second and remove first
[33m0424990[m HEAD@{39}: commit: add a line
[33m7023669[m HEAD@{40}: commit (initial): ote a readme file
